<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>Colin McNatt</header>
    <nav>
      <a href="#">About Me</a>
      <a href="#">Work</a>
      <a href="#">Contact Me</a>
      <a href="#">Resume</a>
    </nav>
    <div class="bio">
      <aside>
        <img
          class="colin"
          src="./assets/images/colin.jpg"
          alt="Profile picture"
        />
      </aside>
      <aside>
        <h2>About Me</h2>
        <p>
          Hello and welcome to my portfolio! My name is Colin McNatt and I live
          in Denver, Colorado. I began my coding journey at the beginning of
          2022 when I enrolled in a Coding Bootcamp at the University of Denver
          (DU). I had always dreamed of becoming a web developer and through
          this course I hope to make my dream a reality!
        </p>
      </aside>
      </div>
      <div class="projects">
        <section class="card">
          <header>My 1st Project</header>
          <img src="./assets/images/camera.jpg" alt="Project 1" />
          <p>blah blah</p>
        </section>
        <section class="card">
          <header>My 2nd Project</header>
          <img src="./assets/images/tablet.jpg" alt="Project 2" />
          <p>blah blah</p>
        </section>
        <section class="card">
          <header>My 3rd Project</header>
          <img src="./assets/images/toilet-paper.jpg" alt="Project 3" />
          <p>blah blah</p>
        </section>
        <section class="card">
          <header>My 4th Project</header>
          <img src="./assets/images/wooden-spoons.jpg" alt="Project 4" />
          <p>blah blah</p>
        </section>
      </div>
    </main>
  </body>
</html>
